# Global Config
#set-option -sa terminal-overrides ",xterm*:Tc"
#set -s default-terminal 'tmux-256color' # Linux
set -s default-terminal 'xterm-256color' # MacOS
set-option -g default-terminal "screen-256color"
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
set -g status on
set -g status-keys vi
set -g mode-keys vi

# Mouse config
set -g mouse on

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '_' split-window -c "#{pane_current_path}"
bind '"' split-window -h -c "#{pane_current_path}"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Dracula config - theme
set -g @plugin 'dracula/tmux'
set -g @dracula-show-left-icon session
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-border-contrast false
set -g @dracula-show-empty-plugins false
set -g @dracula-show-timezone false
set -g @dracula-refresh-rate 5
set -g @dracula-show-left-sep " | "
set -g @dracula-show-right-sep " | "
set -g @dracula-show-powerline true

set -g @dracula-plugins "network-ping ram-usage time"

set -g @dracula-network-ping-colors "gray light_purple"
set -g @dracula-network-vpn-colors "gray light_purple"
set -g @dracula-spotify-tui-colors "gray green"
set -g @dracula-ram-usage-colors "gray light_purple"
set -g @dracula-time-colors "dark_gray green"

set -g @dracula-ping-server "google.com"
set -g @dracula-ping-rate 5

# restore vim sessions, panes and plugins
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Catppuccin config - theme
#set -g @plugin 'catppuccin/tmux'
#set -g @catppuccin_flavour 'mocha' # latte, frappe, macchiato or mocha
#set -g @catppuccin_host "off"
#set -g @catppuccin_user "off"
#set -g @catppuccin_window_tabs_enabled on
#set -g @catppuccin_date_time "%Y-%m-%d [%H:%M]"
#set -g @catppuccin_left_separator " | "
#set -g @catppuccin_right_separator " | "

#set -g @catppuccin_datetime_icon "📅"
#set -g @catppuccin_user_icon "👤"
#set -g @catppuccin_directory_icon "📁"
#set -g @catppuccin_window_icon "🪟"
#set -g @catppuccin_session_icon "Session Name:"
#set -g @catppuccin_host_icon "🖥️"

# macOS only
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M
#bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
#bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
#bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
#bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
#bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
